.action {
  display: flex;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  align-items: center;
  padding: 0 8px;
  cursor: pointer;
  border-radius: 4px;
  &:hover {
    background-color: #252a3d;
  }
}

.avatar {
  margin-right: 8px;
  color: var(--ant-primary-color);
  vertical-align: top;
  background: hsla(0,0%,100%,.85);
}
.name {
  display: inline-block;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  color: #fff;
  vertical-align: middle;
}