.global-header-logo {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  display: flex;
  z-index: 99;
  a {
    display: flex;
    align-items: center;
    height: 100%;
    img {
      height: 28px;
    }
    h1 {
      height: 32px;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
    }
  }
}
