.sider {
  overflow: hidden;
  height: 100vh;
  position: fixed !important;
  left: 0;
  top: 48px;
  bottom: 0;
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
  :global .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  :global .ant-layout-sider-trigger {
    border: 1px solid rgba(0,0,0,.06);
  }
}
.menu {
  flex: 1 1 0%;
  overflow: hidden auto;
  margin-bottom: 42px;
}
.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 53px;
  cursor: pointer;
  transition: color 0.3s;
  display: block;
  text-align: left;
  &:hover {
    color: #1890ff;
  }
}
