.proDialog {
  .ant-modal-content {
    padding: 0;
    .ant-modal-header {
      padding-top: 16px;
      padding-left: 24px;
      margin-bottom: 16px;
    }
    .ant-card {
      border-radius: 0;
    }
    .footer-btn-wrap {
      margin-right: 24px;
    }
  }
}