.pro-table {
  text-align: center;
}
:global {
  .pro-table-wrap {
    .ant-table-pagination.ant-pagination {
      margin-bottom: 0 !important;
    }
  }
}

.table-operator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  button {
    margin-left: 16px;
  }
  button:first-child {
    margin-left: 0;
  }
}
.table-setting {
  font-size: 18px;
  line-height: 0;

  span {
    margin: 0 6px;
    cursor: pointer;
  }

  span:last-child {
    margin-right: 0;
  }

  span:hover {
    color: #409eff;
  }
}