.userLayout {
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: calc(100vh - 48px);
  padding-top: 200px;
  > div {
    min-width: 328px;
    max-width: 500px;
    margin: 0 auto;
  }
}
.captcha {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  > div:first-child {
    flex: 1;
  }
  .imgWrap {
    margin-left: 24px;
    cursor: pointer;
    width: 90px;
    img {
      width: 100%;
      height: 35px;
    }
  }
}
